      *****************************************************************
      **  MEMBER : CCPS9384                                          **
      **  REMARKS: STEP PLAN NEW RATE SETUP                          **
      **                                                             **
      *****************************************************************
      **  RELEASE   DESCRIPTION                                      **
      **                                                             **
JETR94**  APR2024   CTS/RELEASE                                      **
JETR94**  APR2024   STEP PLAN NEW RATE SETUP                         **
      *****************************************************************

      *--------------------------
       9384-1000-BUILD-PARM-INFO.
      *--------------------------

           INITIALIZE L9384-INPUT-PARM-INFO.
           PRINT HELLO WORLD.
           My new changes.
           Test scenario 1.
           Test scenario 3.
           Test scenario 4.

                               
       9384-1000-BUILD-PARM-INFO-X.
           EXIT.

      *****************************************************************
      **                 END OF COPYBOOK CCPS9384                    **
      *****************************************************************
